# crm-functionapp

./: .gitignore  README.md  Ttms.Crm.FunctionApp.sln
src/SharedLibraries_Plugins/: CryptHelper.cs  DeliveryNotes.cs  Options.cs  PluginRegistrationAttribute.cs  SharedLibraries_Plugins.projitems  SharedLibraries_Plugins.shproj  earlyBoundGenerator.xml
src/SharedLibraries_Plugins/EntityModel/: Account.cs  ActivityParty.cs  Appointment.cs  Btt_gratuity.cs  Contact.cs  CrmContext.cs  Email.cs  Opportunity.cs  Orb_classificationbase.cs  Orb_country.cs  Orb_machine.cs  Orb_productgroup.cs  Orb_productgroupclassification.cs  Orb_visitplanningbase.cs  Product.cs  Quote.cs  SdkMessage.cs  SdkMessageProcessingStep.cs  SystemUser.cs  SystemUserRoles.cs  Task.cs  UoM.cs  UoMSchedule.cs  alegri_autonumbercounter.cs  rbtt_apimonitor.cs  rbtt_appliance.cs  rbtt_applicationid.cs  rbtt_bookoffeedback.cs  rbtt_configurations.cs  rbtt_consent.cs  rbtt_consenttext.cs  rbtt_customermasterdataexchange.cs  rbtt_delivernote.cs  rbtt_delivernoteitem.cs  rbtt_processingactivity.cs  rbtt_productionplants.cs
src/SharedLibraries_Plugins/Helpers/: RequestAPI.cs  RequestCMD.cs
src/Ttms.Crm.ConsoleApp/: Program.cs  Ttms.Crm.ConsoleApp.csproj
src/Ttms.Crm.Facade/: Class1.cs  Ttms.Crm.Facade.csproj
src/Ttms.Crm.FunctionApp/: AccountPlugin.cs  Program.cs  Ttms.Crm.FunctionApp.csproj
src/Ttms.Crm.FunctionApp.Shared/: PluginRegistrationAttribute.cs  Ttms.Crm.FunctionApp.Shared.projitems  Ttms.Crm.FunctionApp.Shared.shproj
src/Ttms.Crm.FunctionApp.V4/: Ttms.Crm.FunctionApp.V4.csproj
src/Ttms.Crm.FunctionApp/Account/: Account.cs
src/Ttms.Crm.FunctionApp/Accounts/: AccountPostOperationCreate.cs  UpdateAccountCommand.cs
src/Ttms.Crm.FunctionApp/Common/: OperationResult.cs
src/Ttms.Crm.FunctionApp/Common/Constants/: Constants.cs
src/Ttms.Crm.FunctionApp/Configurations/: CrmConfiguration.cs
src/Ttms.Crm.FunctionApp/DependencyInjection/: ServiceRegistration.cs
src/Ttms.Crm.FunctionApp/Domain/Helpers/: CrmUtils.cs  FunctionProcess.cs
src/Ttms.Crm.FunctionApp/Domain/Models/: AccountDto.cs  CrmContactRequest.cs  CrmResponse.cs  CrmSystemResponse.cs
src/Ttms.Crm.FunctionApp/Domain/Services/: CrmService.cs
src/Ttms.Crm.FunctionApp/Domain/Services/Contracts/: ICrmService.cs
src/Ttms.Crm.FunctionApp/Helper/: Common.cs  CrmConnection.cs  FunctionProcess.cs
src/Ttms.Crm.FunctionApp/Helpers/: Common.cs  Constants.cs  CrmConnection.cs  CrmUtils.cs  FunctionProcess.cs
src/Ttms.Crm.FunctionApp/Models/: CrmContactRequest.cs  CrmResponse.cs
src/Ttms.Crm.FunctionApp/Services/: CrmService.cs
src/Ttms.Crm.FunctionApp/Services/Contracts/: ICrmService.cs
src/Ttms.Crm.FunctionApp/Triggers/: AccountCreateOrUpdateHttpTrigger.cs  AccountPostOperationHttpTrigger.cs  CreateContactHttpTrigger.cs  DataverseConnectionHttpTrigger.cs  PocHttpTrigger.cs
src/Ttms.Crm.FunctionApp/Triggers/Demo/: CreateContactHttpTrigger.cs  DataverseConnectionHttpTrigger.cs
tests/Ttms.Crm.Facade.IntegrationTests/: CrmServiceIntegrationTests.cs  Ttms.Crm.Facade.IntegrationTests.csproj  appsettings.local.json
tests/Ttms.Crm.Facade.UnitTests/: CrmServiceUnitTests.cs  Ttms.Crm.Facade.UnitTests.csproj
tests/Ttms.Crm.FunctionApp.IntegrationTests/: Ttms.Crm.FunctionApp.IntegrationTests.csproj
tests/Ttms.Crm.FunctionApp.Tests/: AccountPlugin.cs  Ttms.Crm.FunctionApp.Tests.csproj  UnitTest1.cs
tests/Ttms.Crm.FunctionApp.UnitTests/: Ttms.Crm.FunctionApp.UnitTests.csproj
tests/Ttms.Crm.Tests.Shared/: Ttms.Crm.Tests.Shared.projitems  Ttms.Crm.Tests.Shared.shproj
(+201 files in other folders)
