<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1c52ed8-ec33-4674-bffe-2fe9fa442846</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedLibraries_Plugins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Events\PostOperation\PostOperationAccountLogicAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Events\PostOperation\PostOperationAccountLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Events\PreOperation\PreOperationAccountLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Filter\AccountFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Filter\IAccountFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\CalculateABCStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\ClassificationBaseInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\CMDInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\CountVisitPlans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\PhonePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ApplianceLogic\Events\PostOperation\PostOperationApplianceLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ApplianceLogic\Events\PostOperation\PostOperationApplianceSetStateSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ApplianceLogic\Events\PreOperation\PreValidationApplianceLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ApplianceLogic\Logic\SerialNumberPreValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ApplianceLogic\Logic\SerialNumberValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ApplianceLogic\Logic\SetProductRegistrationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AppointmentLogic\Events\PostOperation\PostOperationAppointmentLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AppointmentLogic\Logic\CalculateAppointmentOverdue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AppointmentLogic\Logic\CountVisitComplete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\BookOfFeedbackLogic\Events\PreOperation\PreOperationBookOfFeedbackLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\BookOfFeedbackLogic\Logic\SetCreatedByAndModifiedBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\CommonLogic\AutoNrGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ConsentLogic\Events\PostOperationConsentLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ConsentLogic\Events\PostOperationSetStateConsentLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ConsentLogic\Logic\HttpRequestAndConsentUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ConsentLogic\Logic\SyncContactChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ContactLogic\Events\PostOperation\PostOperationContactLogicAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ContactLogic\Events\PostOperation\PostOperationContactLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ContactLogic\Events\PreOperation\PreOperationContactLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ContactLogic\Filter\ContactFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ContactLogic\Filter\IContactFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ContactLogic\Logic\PhonePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ContactLogic\Logic\RequestCustomerConsent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\DeliveryNoteItemLogic\Events\PreOperation\PreOperationDeliveryNoteItemLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\DeliveryNoteItemLogic\Logic\SetDeliveryNoteItemName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\GratuityLogic\Events\PostOperation\PostOperationGratuityLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\GratuityLogic\Logic\CalculateGratuities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\OpportunityLogic\Events\PreOperation\PreOperationOpportunityLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ProductRegistrationLogic\Events\PostOperation\PostOperationProductRegistrationLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\ProductRegistrationLogic\Logic\CountProductRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeliveryNotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\alegri_autonumbercounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Btt_gratuity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\CrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Opportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_classificationbase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_productgroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_productgroupclassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_visitplanningbase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_apimonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_appliance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_applicationid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_bookoffeedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_configurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_consent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_consenttext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_customermasterdataexchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_delivernote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_delivernoteitem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_processingactivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_productionplants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SdkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SdkMessageProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\UoM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\UoMSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RequestAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RequestCMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApplianceModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConsentModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomerMasterDataModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeliveryNoteModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\webproductdataserviceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Accounts\AccountRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Accounts\IAccountRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ApiMonitor\ApiMonitorRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ApiMonitor\IApiMonitorRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Appliances\ApplianceRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Appliances\IApplianceRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ApplicationId\ApplicationIdRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ApplicationId\IApplicationIdRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Appointments\AppointmentRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Appointments\IAppointmentRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\AutoNumber\AutoNumberRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\AutoNumber\IAutoNumberRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\BookOfFeedback\BookOfFeedbackRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\BookOfFeedback\IBookOfFeedbackRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\BoschSites\BoschSiteRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\BoschSites\IBoschSiteRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ClassificationBases\ClassificationBaseRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ClassificationBases\IClassificationBaseRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ConfigurationParameters\ConfigurationParameterRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ConfigurationParameters\IConfigurationParameterRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ConsentsText\ConsentsTextRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ConsentsText\IConsentsTextRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Consents\ConsentRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Consents\IConsentRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Contacts\ContactRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Contacts\IContactRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Countries\CountryRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Countries\ICountryRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\CustomerMasterDataExchange\CustomerMasterDataExchangeRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\CustomerMasterDataExchange\ICustomerMasterDataExchangeRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\DeliveryNoteItem\DeliveryNoteItemRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\DeliveryNoteItem\IDeliveryNoteItemRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Gratuities\GratuitiesRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Gratuities\IGratuitiesRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Opportunities\IOpportunityRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Opportunities\OpportunityRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ProcessingActivities\IProcessingActivitiesRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ProcessingActivities\ProcessingActivityRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ProductRegistrations\IProductRegistrationRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ProductRegistrations\ProductRegistrationRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Products\IProductRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Products\ProductRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\UnitGroups\IUnitGroupRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\UnitGroups\UnitGroupRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Units\IUnitRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Units\UnitRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Users\IUserRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Users\UserRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\VisitPlanning\IVisitPlanningRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\VisitPlanning\VisitPlanningRepos.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)earlyBoundGenerator.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\OpportunityLogic\Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\User\Events\PostOperation\" />
  </ItemGroup>
</Project>