<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0115000-5725-407e-8d30-1aa7f62abc81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ttms.Crm.FunctionApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Events\PostOperation\PostOperationAccountLogicAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Events\PostOperation\PostOperationAccountLogicSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Filter\AccountFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Filter\IAccountFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\CalculateABCStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\CMDInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\AccountLogic\Logic\PhonePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\alegri_autonumbercounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Btt_gratuity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\CrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Opportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_classificationbase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_productgroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_productgroupclassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Orb_visitplanningbase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_apimonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_appliance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_applicationid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_bookoffeedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_configurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_consent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_consenttext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_customermasterdataexchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_delivernote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_delivernoteitem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_processingactivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\rbtt_productionplants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SdkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SdkMessageProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\UoM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityModel\UoMSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RequestCMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomerMasterDataModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Accounts\AccountRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Accounts\IAccountRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\BoschSites\BoschSiteRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\BoschSites\IBoschSiteRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ClassificationBases\ClassificationBaseRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ClassificationBases\IClassificationBaseRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ConfigurationParameters\ConfigurationParameterRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\ConfigurationParameters\IConfigurationParameterRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Countries\CountryRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\Countries\ICountryRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\CustomerMasterDataExchange\CustomerMasterDataExchangeRepos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repos\CustomerMasterDataExchange\ICustomerMasterDataExchangeRepos.cs" />
  </ItemGroup>
</Project>